<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WpfApp2" Label="WpfApp2" Category="项目" />
    <Node Id="jieba.NET 0.39.1" Label="jieba.NET 0.39.1" Category="包" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jieba.NET 0.39.1" Target="Newtonsoft.Json 8.0.2" Category="程序包依赖项" />
    <Link Source="WpfApp2" Target="jieba.NET 0.39.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>